<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #f9665c;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;
            height: 60px;
            align-items: center;
            font-family: 'Times New Roman';
            font-weight: bold;
        }

        .topnav a {
            color: black;
            text-align: center;
            padding: 18px 5px;
            text-decoration: none;
            font-size: 22px;
            font-weight: bold;
            margin: 0 25px;
            line-height: 1;
            letter-spacing: 2px;
        }

        .topnav a:hover {
            color: black;
        }

        .topnav img {
            height: 48px;
            width: auto;
            padding: 40px 1px;
        }

        .container {
            display: flex;
            height: 100vh;

        }

        .content {
            flex: 0.9;
            padding: 40px;
            box-sizing: border-box;
            overflow-y: auto;
            background: linear-gradient(to right, #f8ef9d, #fad2e2);
        }

        .section-image {
            flex: 1;
            background-image: url('./pic1.jpg');
            background-size: cover;
            background-position: center;
        }

        .content h1 {
            font-size: 3.5em;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 3px;
            margin-top: 130px;
            margin-bottom: 12px;
            margin-left: 39px;
        }

        .content p {
            font-size: 21.5px;
            margin-top: 69px;
            margin-bottom: 53px;
            margin-left: 39px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 32px;
            box-sizing: content-box;
            font-style: normal;
            word-spacing: -1px;
        }

        .button {
            background-color: #f77269;
            border: none;
            color: white;
            padding: 15px 84px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 16px 2px;
            cursor: pointer;
            margin-left: 39px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .section-image {
                height: 50vh;

            }

            .content {
                height: 50vh;
            }
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home"><strong>Home</strong></a>
        <a href="#news"><strong>Order</strong></a>
        <a href="#contact">Food</a>
        <a href="#about">Restaurant</a>
        <a href="#about">Testimonials</a>
        <a href="#about">Contact Us</a>
        <a><img src="menu-bar.png" alt="menu-bar"></a>
    </div>

    <div class="container">
        <div class="content">
            <h1>LOREM IPSUM</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <a href="#" class="button">Click Me</a>
        </div>

        <div class="section-image">
        </div>
    </div>
</body>

</html>